# 20211109 Project and Portfolio Management Workshop

November 9, 2021 Project and Portfolio Management Workshop project for lab materials, helpful hints, and a forum for discussion!  

20211109 Project and Portfolio Management Guide.pdf - presentation and workshop steps

20211109 GitLabDemo Log In - GIF to show how to log into the workshop environment

20211109 GitLabDemo Click the Carats - shows how to access your group within the workshop 


